# utshelps

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/utshelps/utshelpsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utshelps/utshelpsapp/: AboutUsActivity.java  AllSessionsActivity.java  AvailableSessionsActivity.java  BookingDetailActivity.java  BookingHistoryActivity.java  ContactActivity.java  FireApp.java  HomeActivity.java  MainActivity.java  MyBookingActivity.java  ProfileActivity.java  RegisterActivity.java  (+4 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_sessions.xml  activity_available_sessions.xml  activity_booking_detail.xml  activity_booking_history.xml  activity_contact.xml  activity_createsession.xml  activity_home.xml  activity_main.xml  activity_my_booking.xml  activity_profile.xml  activity_register.xml  activity_session_details.xml  activity_sign_up.xml  attendance.xml  booking_history_item.xml  content_about_us.xml  content_all_sessions.xml  content_available_sessions.xml  content_booking_detail.xml  content_booking_history.xml  content_contact.xml  content_home.xml  content_main.xml  content_my_booking.xml  content_profile.xml  content_sign_up.xml  fragment_session_details.xml  my_booking_item.xml  reminder.xml  reminder_date.xml  reminder_time.xml
app/src/main/res/menu/: login_menu.xml  menu_main.xml  menu_session_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
