<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.utshelps.utshelpsapp.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <android.support.v4.widget.Space
        android:id="@+id/space_top"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Registration"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:layout_marginTop="10dp"
                android:paddingBottom="35dp"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Best Contact Number"
                android:paddingLeft="18dp"
                android:inputType="number"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/contactField"
                android:layout_marginBottom="20dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:id="@+id/radioDegreeGroup"
                android:checkedButton="@+id/undergraduate">

                <RadioButton android:id="@+id/undergraduate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Undergraduate"
                    android:onClick="onRadioButtonClicked"
                    android:paddingRight="15dp"/>

                <RadioButton android:id="@+id/postgraduate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postgraduate"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Study Year"
                android:paddingLeft="18dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/yearField"
                android:layout_marginBottom="20dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/radioStatusGroup"
                android:checkedButton="@+id/international">

                <RadioButton android:id="@+id/permanent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permanent"
                    android:onClick="onRadioButtonClicked"
                    android:paddingRight="15dp"/>

                <RadioButton android:id="@+id/international"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="International Student"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Language"
                android:paddingLeft="18dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/fLanguageField"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country of Origin"
                android:paddingLeft="18dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/countryField"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="#44C56B"
                android:gravity="center"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>